spring.application.name=ujjain-config-service

spring.cloud.config.server.git.uri=${CONFIG_REPO:https://github.com/hsahitani/ujjain-config-repo.git}
spring.cloud.config.server.git.username=${CONFIG_REPO_UNAME:hsahitani@gmail.com}
spring.cloud.config.server.git.password=${CONFIG_REPO_PWD:Special@25}

spring.cloud.config.server.accept-empty=false
spring.cloud.config.server.git.clone-on-start=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/

